<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GamePanelSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xfdf55e"/>
	<e:Button id="aBtn" label="A" width="273" horizontalCenter="0" bottom="276"/>
	<e:Button id="bBtn" width="273" label="B" horizontalCenter="0" bottom="202"/>
	<e:Button id="cBtn" width="273" label="C" horizontalCenter="0" bottom="128"/>
	<e:Label id="quesLabel" text="3+3=?" width="393" textAlign="center" horizontalCenter="0.5" top="182" size="33" textColor="0x000000"/>
	<e:Label id="timeTxt" text="0:0:0" horizontalCenter="0" top="116" size="40" textColor="0x000000" bold="true"/>
	<e:Label id="mycurNumTxt" text="当前分数:0" horizontalCenter="0" top="60" textAlign="center" size="35" textColor="0x000000"/>
	<e:Button id="restBtn" label="重置" anchorOffsetX="0" width="270" horizontalCenter="0" bottom="44"/>
</e:Skin>