<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="WelComePanelSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bgViewimg" left="0" right="0" top="0" bottom="0"/>
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xfdf55e"/>
	<e:Label text="狐狸算术题目，考你心快" width="348" height="82" textColor="0x000000" bold="true" horizontalCenter="1" top="51"/>
	<e:Button id="startBtn" height="96" horizontalCenter="0" width="274" bottom="85">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="start_normal_png" source.down="start_over_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="hulisuanshulogo_jpg" y="106" horizontalCenter="0"/>
</e:Skin>